# bnglobal-android-app

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnglobal/app/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
geniecorps-app/: build.gradle
geniecorps-app/src/main/: AndroidManifest.xml
geniecorps-app/src/main/java/com/geniecorps/app/: MainActivity.java
geniecorps-app/src/main/res/layout/: activity_main.xml
geniecorps-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore/: .gitignore  bnglobal-release.jks  geniecorps-keystore.properties  geniecorps-release.jks  keystore.properties
release/: BNGlobal-release.aab  GenieCorps-release.aab
