plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bnglobal.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bnglobal.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Release signing config, read from environment variables so no secrets are
    // hardcoded in this file. Locally, set these as system env vars before running
    // `./gradlew bundleRelease`. In CI, they come from GitHub Actions secrets.
    signingConfigs {
        release {
            def ksPath = System.getenv("RELEASE_KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("RELEASE_KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
}
